{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "PredictUrl": "https://ecg-classifierabnormal-normal-bysa.up.railway.app/predict"
    }
}